body {
  color: var(--theme-color-text-common);
  font-family: var(--font-family);
  font-weight: 400;
  font-size: 16px;
}

body.noscroll {
  overflow: hidden;
}

input,
button,
textarea {
  font-family: inherit;
  font-weight: 400;
  font-size: 16px;
}

fieldset,
fieldset legend {
  margin: 0;
  border: none;
  padding: 0;
}

button {
  cursor: pointer;
}

a {
  outline: none;
  color: currentcolor;
}

.text-center {
  text-align: center;
}

.preload * {
  transition: none !important;
}

.v-h {
  position: absolute;
  left: -10000px;
  top: auto;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

.h2-cols {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 48px;

  & .title2 {
    flex-grow: 1;
    margin-right: 20px;
    min-height: 60px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
  }

  @media (max-width: 768px) {
    & .title2 {
      min-height: 50px;
    }
  }
}

.spinner {
  display: inline-block;

  & svg {
    width: 26px;
    height: 22px;
    fill: #1e1e1e;
  }

  &_active svg {
    transform-origin: 15px 11px;
    animation: spinner-rotation 750ms infinite linear;
  }

  @keyframes spinner-rotation {
    from {
      transform: rotate(0deg);
    }

    to {
      transform: rotate(-360deg);
    }
  }
}

.btn-load {
  display: inline-flex;
  justify-content: flex-start;
  align-items: center;
  gap: 0 15px;
  font-size: 16px;
  font-weight: 700;
  color: inherit;
  text-transform: uppercase;
  border-radius: 4px;
  transition-timing-function: ease;
  transition-property: color;
  transition-duration: 100ms;

  svg {
    fill: currentcolor;
  }

  &:hover {
    color: var(--theme-color-accent);
  }
}

.nav-bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px;
  border-right: 1px solid var(--theme-border-color);
  .btn-load {
    display: flex;
    margin: 0 auto 40px auto;
  }
  @media (max-width: 992px) {
    padding: 30px 3px;
    position: relative;
    border-left: 1px solid var(--theme-border-color);
    &::before {
      content: "";
      position: absolute;
      left: -14px;
      width: calc(100% + 28px);
      top: -0.5px;
      height: 0.5px;
      display: block;
      background-color: var(--theme-border-color);
    }
  }
}

.textblock1 {
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  color: #979797;

  & h2,
  h3,
  h4,
  h5,
  h6 {
    text-transform: uppercase;
    font-size: inherit;
    margin-bottom: 1.5em;
  }

  & p,
  ul,
  ol,
  img {
    margin-bottom: 1.5em;
  }

  & a {
    font-weight: 600;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #fff;
    @include transition(opacity var(--theme-animation-duration));
    &:hover {
      opacity: 0.8;
    }
  }

  & img {
    max-width: 100%;
  }

  & p > span {
    color: var(--theme-color-accent);
  }

  & > *:last-child {
    margin-bottom: 0;
  }

  @media (max-width: 575px) {
    font-size: 13px;

    & h2,
    h3,
    h4,
    h5,
    h6 {
      margin-bottom: 1.25em;
    }

    & p,
    ul,
    ol,
    img {
      margin-bottom: 1.25em;
    }
  }
}

.video {
  position: relative;

  &__play {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  @media (max-width: 768px) {
    &__play {
      width: 54px;
      height: 54px;
    }
  }
}

//========================================================================================================================================================

.title1 {
  font-weight: 400;
  font-size: 50px;
  line-height: 110%;
  text-transform: uppercase;
  margin: 0px 0px 40px 0px;
  span {
    font-weight: 700;
  }
  @media (max-width: 992px) {
    font-size: 42px;
  }
  @media (max-width: 550px) {
    font-size: 26px;
    margin: 0px 0px 0px 0px;
  }
}

.title2 {
  font-weight: 400;
  font-size: 40px;
  line-height: 130%;
  text-transform: uppercase;
  strong {
    display: flex;
    align-items: start;
    font-weight: 800;
    span {
      font-weight: 700;
      color: var(--theme-color-accent);
      font-size: 24px;
      margin: -10px 0px 0px 10px;
      @media (max-width: 768px) {
        font-size: 12px;
        margin: -4px 0px 0px 5px;
      }
    }
  }
  @media (max-width: 992px) {
    font-size: 32px;
  }
  @media (max-width: 768px) {
    font-size: 20px;
  }
}

.title3 {
  font-weight: 800;
  font-size: 28px;
  line-height: 130%;
  text-transform: uppercase;
  @media (max-width: 768px) {
    font-size: 18px;
  }
}

.descr {
  & > *:last-child {
    margin: 0px 0px 0px 0px;
  }
  padding: 60px 30px;
  border-bottom: 1px solid var(--theme-border-color);
  @media (max-width: 1300px) {
    padding: 30px;
  }
  @media (max-width: 992px) {
    position: relative;
    padding: 30px 15px;
    border-bottom: none;
    &::before {
      content: "";
      position: absolute;
      bottom: 0;
      left: -14px;
      height: 1px;
      width: calc(100% + 28px);
      background-color: var(--theme-border-color);
    }
  }
  div {
    margin: 0px 0px 50px 0px;
    & > *:last-child {
      margin: 0px 0px 0px 0px;
    }
    @media (max-width: 768px) {
      margin: 0px 0px 30px 0px;
    }
  }
  .title3 {
    margin: 0px 0px 20px 0px;
  }
  img {
    width: 100%;
    max-height: 420px;
    object-fit: cover;
    margin: 0px 0px 30px 0px;
    display: block;
    @media (max-width: 992px) {
      min-height: 210px;
    }
  }
  p {
    font-weight: 600;
    font-size: 16px;
    line-height: 150%;
    margin: 0px 0px 24px 0px;
  }
  strong {
    font-size: 16px;
    line-height: 150%;
    font-weight: 800;
    margin: 0px 0px 20px 0px;
    display: block;
    @media (max-width: 768px) {
      margin: 0px 0px 16px 0px;
    }
  }
  ul {
    display: flex;
    flex-direction: column;
    gap: 12px 0px;
    margin: 0px 0px 30px 0px;
    li {
      display: flex;
      font-weight: 600;
      font-size: 16px;
      line-height: 150%;
      &::before {
        content: "";
        flex: 0 0 8px;
        width: 8px;
        height: 8px;
        display: block;
        background-color: var(--theme-color-accent);
        margin: 8px 14px 0px 0px;
      }
    }
  }
}

.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  padding: 60px;
  @media (max-width: 1300px) {
    padding: 30px;
    grid-template-columns: repeat(3, 1fr);
  }
  @media (max-width: 992px) {
    padding: 30px 15px;
    grid-template-columns: repeat(2, 1fr);
  }
  @media (max-width: 550px) {
    grid-template-columns: 1fr;
  }
  img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    @media (max-width: 1300px) {
      height: 100%;
      min-height: 120px;
    }
    @media (max-width: 992px) {
      height: 210px;
    }
  }
}

.socials {
  display: flex;
  flex-wrap: wrap;
  gap: 12px;
  a {
    flex: 0 0 58px;
    height: 58px;
    background: #f4f4f4;
    display: flex;
    align-items: center;
    justify-content: center;
    svg {
      fill: #2f2f2f;
    }
  }
}

.heading-complex {
  position: relative;
  z-index: 10;
  background: #fff;
  border-top: 1px solid var(--theme-border-color);
  border-bottom: 1px solid var(--theme-border-color);
  .swiper-navs {
    @media (min-width: 1200px) {
      position: absolute;
      top: 0;
      left: 50%;
      transform: translate(-50%, 0px);
      height: 100%;
    }
  }
  .swiper-nav {
  }
  .swiper-nav_next {
    left: 30px;
    @media (max-width: 1200px) {
      left: 0;
    }
  }
  .swiper-nav_prev {
    right: 30px;
    background-color: #fff;
    svg {
      fill: var(--theme-color-accent);
    }
    @media (max-width: 1200px) {
      right: 60px;
    }
    @media (max-width: 768px) {
      right: 50px;
    }
  }
  &__content {
    border-left: 1px solid var(--theme-border-color);
    border-right: 1px solid var(--theme-border-color);
    display: flex;
    flex-wrap: wrap;
    @media (max-width: 768px) {
      flex-direction: column;
    }
  }

  &__left {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 38px 40px 38px 30px;
    gap: 10px;
    flex: 1 1 50%;
    @media (max-width: 768px) {
      flex: 1 1 auto;
      padding: 30px 15px;
    }
    .title2 {
      display: flex;
      flex-direction: column;
    }
    .heading-complex__button-filter {
      padding: 0px 0px 11px 0px;
      @media (max-width: 1300px) {
        display: none;
      }
    }
  }

  &__filter {
    display: none;
    @media (max-width: 1300px) {
      flex: 1 1 100%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      border-left: 1px solid #e8e8e8;
      border-bottom: 1px solid #e8e8e8;
      border-top: 1px solid #e8e8e8;
    }
    @media (max-width: 768px) {
      display: flex;
      flex-wrap: wrap;
      gap: 15px 30px;
      padding: 30px 15px;
      position: relative;
      border-right: 1px solid #e8e8e8;
      border-bottom: none;
      border-top: none;
      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: -14px;
        height: 1px;
        width: calc(100% + 28px);
        background-color: var(--theme-border-color);
      }
    }
  }

  &__button-filter {
    font-weight: 800;
    font-size: 18px;
    line-height: 110%;
    text-transform: uppercase;
    color: rgba(28, 28, 28, 0.4);
    @include transition(color var(--theme-animation-duration));
    &.active {
      pointer-events: none;
      text-decoration: underline;
      text-decoration-skip-ink: none;
      color: var(--theme-color-accent);
    }
    &:hover {
      color: var(--theme-color-accent-80);
    }
    @media (max-width: 1300px) {
      border-right: 1px solid #e8e8e8;
      padding: 40px;
    }
    @media (max-width: 768px) {
      flex: 0 1 auto;
      padding: 0px 0px 0px 0px;
      border-right: none;
      font-size: 14px;
    }
  }

  &__right {
    border-left: 1px solid var(--theme-border-color);
    padding: 38px 30px 50px 40px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    flex: 1 1 50%;
    @media (max-width: 768px) {
      border-left: none;
      flex: 1 1 auto;
      padding: 30px 15px;
      position: relative;
      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: -14px;
        height: 1px;
        width: calc(100% + 28px);
        background-color: var(--theme-border-color);
      }
    }
    .heading-complex__button-filter {
      @media (max-width: 1300px) {
        display: none;
      }
    }
  }

  &__link {
    flex: 1 1 50%;
    display: flex;
    justify-content: flex-end;
    @media (max-width: 768px) {
      flex: 0 1 auto;
      justify-content: start;
    }
    a {
      display: flex;
      align-items: center;
      text-align: right;
      font-weight: 600;
      font-size: 16px;
      line-height: 110%;
      text-decoration: underline;
      text-decoration-skip-ink: none;
      color: var(--theme-color-accent);
      @include transition(color var(--theme-animation-duration));
      @media (max-width: 768px) {
        text-align: left;
      }
      svg {
        fill: currentColor;
        @include transition(margin-left var(--theme-animation-duration));
        margin-left: 8px;
      }
      &:hover {
        color: var(--theme-color-accent-80);
        svg {
          margin: 0px 0px 0px 16px;
        }
      }
    }
  }
}

.shadow {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 60;
  background: rgba(28, 28, 28, 0.5);
  opacity: 0;
  pointer-events: none;
  .search-open & {
    opacity: 1;
    pointer-events: auto;
  }
  @include transition(opacity var(--theme-animation-duration));
  .shopping-cart-open & {
    opacity: 1;
    pointer-events: auto;
  }
}

.block1 {
  display: flex;
  height: 180px;
  &.main-block1 {
    @media (max-width: 992px) {
      span {
        &:nth-last-child(-n + 1) {
          display: none;
        }
      }
    }
  }
  &.main-block2 {
    @media (max-width: 992px) {
      span {
        &:nth-last-child(-n + 2) {
          display: none;
        }
      }
    }
    @media (max-width: 768px) {
      span {
        &:nth-last-child(-n + 3) {
          display: none;
        }
      }
    }
  }
  &.main-block4 {
    @media (max-width: 992px) {
      span {
        &:nth-last-child(-n + 2) {
          display: none;
        }
      }
    }
  }
  &.main-block-catalogs2 {
    @media (max-width: 992px) {
      span {
        &:last-child {
          display: none;
        }
      }
    }
  }
  &.main-block-info {
    @media (max-width: 992px) {
      span {
        &:last-child {
          display: none;
        }
      }
    }
    @media (max-width: 768px) {
      height: 60px;
    }
  }
  &.main-block-recommended {
    @media (max-width: 1200px) {
      span {
        &:last-child {
          display: none;
        }
      }
    }
    @media (max-width: 768px) {
      height: 60px;
    }
  }
  span {
    flex: 1 1 25%;
    border-right: 1px solid var(--theme-border-color);
    &:first-child {
      border-left: 1px solid var(--theme-border-color);
    }
  }
  @media (max-width: 992px) {
    height: 130px;
  }
  @media (max-width: 768px) {
    height: 80px;
  }
}

.block-line {
  display: flex;
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 2;
  span {
    flex: 1 1 25%;
    border-right: 1px solid var(--theme-border-color);
    &:first-child {
      border-left: 1px solid var(--theme-border-color);
    }
    @media (max-width: 992px) {
      flex: 1 1 50%;
      &:nth-last-child(-n + 2) {
        display: none;
      }
    }
  }
}

.contacts {
  display: flex;
  align-items: center;
  gap: 30px 40px;
  @media (max-width: 1668px) {
    gap: 30px 20px;
  }
  @media (max-width: 1300px) {
    flex-direction: column;
    width: 100%;
    border-right: 1px solid #323232;
    border-left: 1px solid #323232;
    padding: 0px 0px 30px 0px;
    gap: 0px;
  }

  &__location {
    display: flex;
    flex-direction: column;
    font-weight: 600;
    font-size: 16px;
    line-height: 150%;
    color: #979797;
    span {
      font-weight: 800;
      color: #fff;
    }
    @media (max-width: 768px) {
      align-items: center;
      text-align: center;
    }
  }

  &__contact {
    display: flex;
    flex-direction: column;
    gap: 10px;
    @media (max-width: 1300px) {
      gap: 24px;
      padding: 45px 15px 40px 15px;
    }
  }

  &__phone {
    font-weight: 800;
    font-size: 20px;
    line-height: 100%;
    text-align: right;
    color: #fff;
    @include transition(opacity var(--theme-animation-duration));
    &:hover {
      opacity: 0.8;
    }
    @media (max-width: 1300px) {
      text-align: center;
    }
  }

  &__email {
    font-weight: 600;
    font-size: 14px;
    line-height: 100%;
    text-align: right;
    color: #fff;
    @include transition(opacity var(--theme-animation-duration));
    &:hover {
      opacity: 0.8;
    }
    @media (max-width: 1300px) {
      text-align: center;
    }
  }

  &__time {
    font-weight: 600;
    font-size: 14px;
    line-height: 100%;
    text-align: right;
    color: #979797;
    @media (max-width: 1300px) {
      text-align: center;
    }
  }

  &__button {
    font-weight: 600;
    font-size: 16px;
    line-height: 100%;
    color: #fff;
    padding: 44px;
    width: 306px;
    background-color: var(--theme-color-grey);
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    @include transition(background-color var(--theme-animation-duration));
    &:hover {
      background-color: var(--theme-color-grey-15);
    }
    @media (max-width: 1668px) {
      max-width: 306px;
      width: auto;
      padding: 44px 25px;
    }
    @media (max-width: 1300px) {
      width: 100%;
      padding: 27px;
      max-width: 100%;
    }
  }
}

.contacts-info {
  position: relative;
  flex: 0 0 411px;
  border-left: 1px solid var(--theme-border-color);
  border-right: 1px solid var(--theme-border-color);
  @media (max-width: 992px) {
    flex: 1 1 auto;
  }
  &__name {
    font-weight: 800;
    font-size: 20px;
    line-height: 110%;
    text-transform: uppercase;
    margin: 0px 0px 40px 0px;
    @media (max-width: 768px) {
      font-size: 16px;
      margin: 0px 0px 30px 0px;
    }
  }

  &__item {
    position: sticky;
    top: 104px;
    background-color: #f4f4f4;
    padding: 60px 30px;
    margin: 0px 0px 180px 0px;
    @media (max-width: 1300px) {
      top: 84px;
    }
    @media (max-width: 992px) {
      position: static;
      top: 0;
      margin: 0px 0px 130px 0px;
    }
    @media (max-width: 768px) {
      margin: 0px 0px 80px 0px;
      padding: 40px 15px;
    }
  }

  &__title {
    font-weight: 600;
    font-size: 14px;
    line-height: 100%;
    text-transform: uppercase;
    color: #979797;
    margin: 0px 0px 12px 0px;
  }

  &__body {
    display: flex;
    flex-direction: column;
    gap: 30px 0px;
  }

  &__column {
    display: flex;
    flex-direction: column;
    align-items: start;
    a {
      @include transition(color var(--theme-animation-duration));
      &:hover {
        color: var(--theme-color-accent);
      }
    }
  }

  &__subtitle {
    font-weight: 600;
    font-size: 18px;
    line-height: 100%;
    &.contacts-address {
      line-height: 150%;
    }
    &.contacts-phone {
      font-weight: 800;
      font-size: 20px;
    }
  }

  &__map {
    display: block;
    font-weight: 600;
    font-size: 16px;
    line-height: 110%;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: var(--theme-color-accent);
    margin: 8px 0px 0px 0px;
    @include transition(color var(--theme-animation-duration));
    &:hover {
      color: var(--theme-color-accent-80) !important;
    }
  }

  &__cards {
    display: flex;
    flex-direction: column;
    border-top: 1px solid var(--theme-border-color);
  }

  &__buttons {
    padding: 30px;
    @media (max-width: 992px) {
      padding: 30px 15px;
    }
    .btn {
      width: 100%;
      margin: 0px 0px 14px 0px;
      @media (max-width: 992px) {
        margin: 0px 0px 20px 0px;
      }
    }
    .textblock1 {
      color: var(--theme-color-text-common);
      a {
        color: var(--theme-color-accent);
      }
    }
  }
}

.tabs {
  &__top {
    border-bottom: 1px solid var(--theme-border-color);
  }

  &__navigation {
    border-right: 1px solid var(--theme-border-color);
    border-left: 1px solid var(--theme-border-color);
    padding: 46px 30px 46px 30px;
    @media (max-width: 992px) {
      padding: 27px 15px;
      position: relative;
      &._at-start {
        &::before {
          content: "";
          opacity: 0;
          pointer-events: none;
        }
      }
      &._at-end {
        &::after {
          content: "";
          opacity: 0;
          pointer-events: none;
        }
      }
      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 62px;
        height: 100%;
        z-index: 20;
        background: linear-gradient(270deg, #fff 6.25%, rgba(255, 255, 255, 0) 100%);
        transform: rotate(-180deg);
        transition: opacity 0.3s;
      }
      &::after {
        content: "";
        transition: opacity 0.3s;
        position: absolute;
        top: 0;
        right: 0;
        width: 62px;
        height: 100%;
        z-index: 20;
        background: linear-gradient(270deg, #fff 6.25%, rgba(255, 255, 255, 0) 100%);
      }
    }
  }

  &__scroll {
    display: flex;
    overflow: auto;
    -ms-overflow-style: none;
    scrollbar-width: none;
    &::-webkit-scrollbar {
      display: none;
    }
    gap: 40px;
    @media (max-width: 992px) {
      gap: 20px;
      margin: 0px -15px;
      padding: 0px 15px;
    }
  }

  &__documents {
  }

  &__title {
    white-space: nowrap;
    font-weight: 800;
    font-size: 16px;
    line-height: 110%;
    text-transform: uppercase;
    color: var(--theme-color-text-common);
    @include transition(color var(--theme-animation-duration));
    &:hover {
      color: var(--theme-color-accent);
    }
    &._tab-active {
      text-decoration: underline;
      text-decoration-skip-ink: none;
      color: var(--theme-color-accent);
    }
    @media (max-width: 768px) {
      font-size: 14px;
      &:first-child {
        margin-right: auto;
      }
      &:last-child {
        margin-left: auto;
      }
    }
  }

  &__bottom {
    position: relative;
    z-index: 20;
    border-bottom: 1px solid var(--theme-border-color);
  }

  &__content {
    border-right: 1px solid var(--theme-border-color);
    border-left: 1px solid var(--theme-border-color);
  }

  &__body {
    display: none;

    &._tab-active {
      display: block;
    }
    .block-delivery__body {
      min-height: 570px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      border-bottom: none;
      @media (max-width: 992px) {
        grid-template-columns: 1fr;
        min-height: 100%;
      }
    }
    .block-delivery__column {
      border-right: 1px solid var(--theme-border-color);
      border-bottom: none;
      &:last-child {
        border-right: none;
      }
      @media (max-width: 992px) {
        border-right: none;
        border-bottom: 1px solid var(--theme-border-color);
        &:last-child {
          border-bottom: none;
        }
      }
    }
    .block-delivery__item {
      padding: 50px 30px 160px 30px;
      @media (max-width: 992px) {
        padding: 40px 15px 100px 15px;
      }
      @media (max-width: 768px) {
        padding: 40px 15px 60px 15px;
      }
    }
  }

  &__comparison {
  }
}

//Описание
.descr-tabs {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  min-height: 570px;
  @media (max-width: 992px) {
    grid-template-columns: 1fr;
  }
  &__column {
    padding: 50px 30px 180px 30px;
    border-right: 1px solid var(--theme-border-color);
    &:last-child {
      border-right: none;
    }
    @media (max-width: 992px) {
      padding: 40px 15px 40px 15px;
      border-bottom: 1px solid var(--theme-border-color);
      border-right: none;
      &:last-child {
        border-bottom: none;
      }
    }

    &.descr-benefits {
      ul {
        display: flex;
        flex-direction: column;
        gap: 12px 0px;
        @media (max-width: 768px) {
          gap: 16px 0px;
        }
        li {
          display: flex;
          font-weight: 600;
          font-size: 16px;
          line-height: 130%;
          &::before {
            content: "";
            width: 6px;
            height: 6px;
            border-radius: 50%;
            flex: 0 0 6px;
            background-color: var(--theme-color-accent);
            margin: 8px 12px 0px 0px;
          }
        }
      }
    }
  }

  &__text {
    p {
      font-weight: 600;
      font-size: 16px;
      line-height: 150%;
      margin: 0px 0px 22px 0px;
      @media (max-width: 768px) {
        font-size: 14px;
      }
    }
  }

  &__title {
    font-weight: 800;
    font-size: 20px;
    line-height: 110%;
    text-transform: uppercase;
    margin: 0px 0px 30px 0px;
    @media (max-width: 768px) {
      font-size: 16px;
      margin: 0px 0px 20px 0px;
    }
  }

  &__characteristics {
  }
}
//Сравнение
.comparison-tabs {
  padding: 50px 30px 160px 30px;
  @media (max-width: 992px) {
    padding: 39px 15px 100px 15px;
  }
  @media (max-width: 768px) {
    padding: 39px 15px 40px 15px;
  }

  &__title {
    font-weight: 800;
    font-size: 20px;
    line-height: 110%;
    text-transform: uppercase;
    margin: 0px 0px 20px 0px;
    @media (max-width: 768px) {
      font-size: 16px;
      margin: 0px 0px 22px 0px;
    }
  }

  &__tables {
    display: flex;
    align-items: start;
  }

  &__main-table {
    flex: 0 0 478px;
    border-right: 1px solid var(--theme-border-color);
    @media (max-width: 1200px) {
      flex: 0 0 380px;
    }
    @media (max-width: 992px) {
      flex: 0 0 300px;
    }
    @media (max-width: 768px) {
      flex: 1 0 156px;
    }
    .comparison-tabs__name {
      padding: 20px 15px 12px 0px;
      @media (max-width: 768px) {
        padding: 10px 10px 9px 0px;
      }
    }
    .comparison-tabs__value {
      padding: 12px 15px 12px 0px;
      color: rgba(28, 28, 28, 0.4);
      @media (max-width: 768px) {
        padding: 8px 8px 8px 0px;
      }
    }
  }

  &__name {
    font-weight: 800;
    font-size: 16px;
    line-height: 130%;
    padding: 20px 15px 12px 15px;
    border-bottom: 1px solid var(--theme-border-color);
    &._active {
      color: var(--theme-color-accent);
    }
    @media (max-width: 768px) {
      font-size: 13px;
      padding: 10px 10px 8px 10px;
    }
  }

  &__value {
    padding: 12px 15px 12px 15px;
    font-weight: 600;
    font-size: 16px;
    line-height: 130%;
    border-bottom: 1px solid var(--theme-border-color);
    @media (max-width: 768px) {
      font-size: 13px;
      padding: 8px 8px 8px 9px;
    }
  }

  &__table {
    min-width: 0;
    flex: 1 1 auto;
    .swiper-comparison {
      //border-right: 1px solid var(--theme-border-color);
    }
    .swiper-slide {
      border-top: 1px solid var(--theme-border-color);
      border-right: 1px solid var(--theme-border-color);
      &:first-child {
      }
      &.swiper-slide-prev {
        border-right: none;
      }
    }
    .swiper-navs {
      position: relative;
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin: 20px 0px 0px 0px;
      gap: 20px;
      overflow: hidden;
      @media (max-width: 768px) {
        gap: 0px;
        margin: 16px 0px 0px 0px;
      }
    }
    .swiper-nav {
      flex: 0 0 60px;
      z-index: 10;
      @media (max-width: 768px) {
        display: none;
      }
    }
    .swiper-scrollbar {
      position: relative;
      left: 0;
      bottom: 0;
      width: 100%;
      flex: 1 1 auto;
      z-index: 5;
      background: #e8e8e8;
      height: 2px;
      overflow: hidden;
    }
    .swiper-scrollbar-drag {
      background-color: var(--theme-color-accent);
    }
  }
}
//Документы
.documents-tabs {
  padding: 50px 30px 160px 30px;
  min-height: 562px;
  @media (max-width: 992px) {
    padding: 40px 15px 100px 15px;
    min-height: 100%;
  }
  @media (max-width: 768px) {
    padding: 40px 15px 60px 15px;
  }
  &__title {
    font-weight: 800;
    font-size: 20px;
    line-height: 110%;
    text-transform: uppercase;
    margin: 0px 0px 30px 0px;
    @media (max-width: 768px) {
      font-size: 16px;
      margin: 0px 0px 20px 0px;
    }
  }

  &__body {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    @media (max-width: 992px) {
      grid-template-columns: 1fr;
      gap: 15px 0px;
    }
  }

  &__column {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #f4f4f4;
    padding: 20px;
    font-weight: 700;
    font-size: 16px;
    line-height: 120%;
    @include transition(opacity var(--theme-animation-duration));
    padding: 30px;
    svg {
      flex: 0 0 22px;
      fill: var(--theme-color-accent);
      margin: 0px 0px 0px 10px;
    }
    &:hover {
      opacity: 0.8;
    }
    @media (max-width: 992px) {
      padding: 30px 20px;
    }
    @media (max-width: 768px) {
      font-size: 16px;
    }
  }
}
